# MinJun

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springpluscache/: SpringPlusCacheApplication.java
src/main/java/com/example/springpluscache/common/config/: QueryDslConfig.java  RedisConfig.java
src/main/java/com/example/springpluscache/common/paging/: PageInfo.java  PageResponse.java
src/main/java/com/example/springpluscache/domain/Busniess/controller/: BusinessController.java  BusinessControllerV2.java
src/main/java/com/example/springpluscache/domain/Busniess/dto/requestDTO/: BusinessSearch.java  BusinessSearchRequest.java
src/main/java/com/example/springpluscache/domain/Busniess/dto/responseDTO/: BusinessSearchResponse.java  PopularKeywordResponse.java
src/main/java/com/example/springpluscache/domain/Busniess/entity/: Business.java
src/main/java/com/example/springpluscache/domain/Busniess/repository/: BusinessRepository.java  BusinessRepositoryCustom.java  BusinessRepositoryImpl.java
src/main/java/com/example/springpluscache/domain/Busniess/service/: BusinessPopularSearchKeywordService.java  BusinessSearchService.java  BusinessService.java
src/main/resources/: application.properties
src/test/java/com/example/springpluscache/: SpringPlusCacheApplicationTests.java
